<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<title>Geometría, clase 1</title>
<!-- 2016-11-14 Mon 21:18 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="david" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Geometría, clase 1</h1>
<div id="table-of-contents">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Geometría</a>
<ul>
<li><a href="#sec-1-1">1.1. Significado</a></li>
<li><a href="#sec-1-2">1.2. <span class="todo TODO">TODO</span> Escuela de Geometría Griega</a></li>
<li><a href="#sec-1-3">1.3. <span class="todo TODO">TODO</span> Copérnico y la revolución de las esferas celestes</a></li>
<li><a href="#sec-1-4">1.4. Generalidades</a>
<ul>
<li><a href="#sec-1-4-1">1.4.1. Elementos Geométricos</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Geometría</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Significado</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Es un vocablo griego compuesto de dos partes:
</p>

<dl class="org-dl">
<dt> Geo </dt><dd>tierra
</dd>
<dt> Mestría </dt><dd>medida
</dd>
</dl>

<p>
   Por lo tanto Geometría es la disciplina que se ocupa de medir la tierra. Y 
medir es una forma de conocer.
</p>


<div id="tbl:geo" class="figure">
<p><img src="./img/tierra.gif" alt="tierra.gif" />
</p>
<p><span class="figure-number">Figura 1:</span> Geo</p>
</div>

<p>
   Es un saber antiquísimo, la historia comienza en la civilización griega
en que existío una escuela que se dedicaba a impartir y a desarrollar el 
conocimiento de la tierra. También en muchas otras culturas este conocimiento
tomo varias formas, como la construcción de las pirámides o centros de astronomía
de los pueblos prehispánicos como los mayas.
</p>

<p>
La geometríases parte de la historia de la humanidad. Sin ella no tendríamos
la rueda, telescopios, microscopios e incluso la computación. Todo cuerpo
material tiene una forma, toda onda se propaga con cierta figura. ¿Cómo podemos
empezar a conocer el mundo, a comprender la importancia de cada cosa? Pues
aprendiendo geometría.
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> <span class="todo TODO">TODO</span> Escuela de Geometría Griega</h3>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> <span class="todo TODO">TODO</span> Copérnico y la revolución de las esferas celestes</h3>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Generalidades</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Los conceptos de la geometría se componen de los elementos básicos y sus relaciones.
Cada concepto o elemento tiene una forma de ser medida:
</p>

<ul class="org-ul">
<li>dimensión (metro, cm, mm)
</li>
<li>angulo (en grados o radianes)
</li>
</ul>

<p>
Es necesario, además, conocer el <b>método</b> de análisis para el desarrollo
de este conocimiento, encadenando pequeños conocimientos que se suponen verdaderos
se obtienen nuevos conocimientos, es el <i>método deductivo</i>
</p>

<p>
Las unidades mínimas de conocimientos tienen los siguientes nombres
según sus caraterísticas:
</p>

<dl class="org-dl">
<dt> Axioma </dt><dd>es una proposición muy evidente, no necesita demostración.
</dd>
<dt> Postulado </dt><dd>es una proposicion no muy evidente, se admite sin demostración.
</dd>
<dt> Teorema </dt><dd>es una proposición que puede ser demostrada, esta demostración es 
</dd>
</dl>
<p>
un conjunto de razonamientos que conducen a la evidencia.
</p>
<dl class="org-dl">
<dt> Corolario </dt><dd>es una proposición que se deduce de un teorema como consecuencia del mismo
</dd>
<dt> Teorema recíproco </dt><dd>todo teorema tiene su recíproco (tesis &lt;-&gt; hipótesis)
</dd>
<dt> Lema </dt><dd>proposición que sirve de base a la demostración de teorema
</dd>
<dt> Escolio </dt><dd>observación sobre un teorema ya demostrado 
</dd>
<dt> Problema </dt><dd>es una proposición que pide construir figura bajo ciertas condiciones
</dd>
</dl>
</div>

<div id="outline-container-sec-1-4-1" class="outline-4">
<h4 id="sec-1-4-1"><span class="section-number-4">1.4.1</span> Elementos Geométricos</h4>
<div class="outline-text-4" id="text-1-4-1">
<p>
La composición de las figuras tienen características elementales que 
son usadas para construirlas. En ellas podemos encontrar:
</p>

<dl class="org-dl">
<dt> Dimensión </dt><dd>es la característica que permite definir un eje. Un plano tiene
</dd>
</dl>
<p>
2 dimensiones, un volumen 3 dimensiones. 
</p>
<dl class="org-dl">
<dt> Medida </dt><dd>es el tamaño que tiene una relación (segmento, ángulo)
</dd>
<dt> El punto </dt><dd>es una idea que sirve para determinar un punto de partida,
</dd>
</dl>
<p>
es un axioma geométrico =&gt; el punto es el punto. En una hoja
se define con una letra mayúscula del abecedario.
</p>

<dl class="org-dl">
<dt> La línea </dt><dd>conjunto de puntos. Se define a partir de la recta entre
</dd>
</dl>
<p>
dos puntos A y B, es la recta AB.
</p>

<dl class="org-dl">
<dt> Dirección </dt><dd>se el rumbo que toma una línea, si dibujas una línea
</dd>
</dl>
<p>
a la derecha, la <i>derecha</i> es la dirección con que dibujaste
</p>

<dl class="org-dl">
<dt> Sentido </dt><dd>se la orientación. Si la línea va alejandose frente a tu nariz
</dd>
</dl>
<p>
el sentido es vertical, si no es horizontal.
</p>

<dl class="org-dl">
<dt> Orientación </dt><dd>es la composición de rectas definidas por su sentido y 
</dd>
</dl>
<p>
dirección.
</p>

<dl class="org-dl">
<dt> Cuerpos físicos y cuerpos geométricos </dt><dd>un cuerpo es la composición de puntos
</dd>
</dl>
<p>
y líneas, el geométrico es el abstracto del físico. 
</p>

<dl class="org-dl">
<dt> Superficies </dt><dd>Es el conjunto de puntos que define un cuerpo, o límites 
</dd>
</dl>
<p>
que separan a los cuerpos del espacio que los rodea. La medida de superficie es el <i>área</i> [m<sup>2</sup> ]
</p>

<dl class="org-dl">
<dt> Semirecta </dt><dd>si en una línea marcamos con C un punto, la semirrecta es desde C
</dd>
</dl>
<p>
y los puntos consecutivos en alguna de las direcciones.
</p>

<dl class="org-dl">
<dt> Segmento </dt><dd>un tramo entre dos puntos C y D
</dd>

<dt> Plano </dt><dd>es una superficie infinita de dos dimensiones
</dd>
<dt> Semiplano </dt><dd>es una superficie acotada
</dd>
<dt> Intersección de planos </dt><dd>es cuando se cruzan dos planos
</dd>
<dt> Poligonales cóncavas y convexas </dt><dd>son figuras compuestas por la intersección de segmentos o planos
</dd>
<dt> Medida de segmentos </dt><dd>es la cantidad de espacio que existe entre sus extremos
</dd>
<dt> Error </dt><dd>es un pequeño valor que se debe a las imperfecciones del instrumento
</dd>
<dt> Operación de segmentos </dt><dd>se pueden sumar o multiplicar segmentes
</dd>
<dt> Comparación de segmentes </dt><dd>se pueden comparar, tanto su medida como
</dd>
</dl>
<p>
orientación.
</p>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Autor: david</p>
<p class="date">Created: 2016-11-14 Mon 21:18</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.50.2 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
